{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": [
    "standard-with-typescript",
    "plugin:unicorn/recommended",
    "plugin:prettier/recommended"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["prettier", "unicorn"],
  "rules": {
    "no-ex-assign": "off",

    "@typescript-eslint/strict-boolean-expressions": [
      "error",
      { "allowNullableObject": true }
    ],
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-redeclare": [
      "error",
      { "ignoreDeclarationMerge": true }
    ],

    "unicorn/prevent-abbreviations": "off",
    // Waiting for https://lightrun.com/answers/sindresorhus-eslint-plugin-unicorn-no-array-callback-reference-rule-is-not-compatible-with-typescript-type-guards
    // to be resolved
    // "unicorn/no-array-callback-reference": "off",
    "unicorn/prefer-spread": "off",
    "unicorn/no-array-for-each": "off"
  }
}
