{
  "name": "basti",
  "version": "0.0.1",
  "description": "A CLI tool to help you connect to a database in AWS private subnet.",
  "type": "module",
  "engines": {
    "node": ">=14.16"
  },
  "bin": {
    "basti": "bin/dev.js"
  },
  "scripts": {
    "build": "tsc",
    "test:types": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BohdanPetryshyn/basti.git"
  },
  "author": "BohdanPetryshyn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BohdanPetryshyn/basti/issues"
  },
  "homepage": "https://github.com/BohdanPetryshyn/basti#readme",
  "devDependencies": {
    "@types/inquirer": "^8.2.1",
    "@types/yargs": "^17.0.10",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.121.0",
    "@aws-sdk/client-iam": "^3.121.0",
    "@aws-sdk/client-rds": "^3.122.0",
    "@aws-sdk/client-ssm": "^3.121.0",
    "chalk": "^5.0.1",
    "inquirer": "^9.0.0",
    "ora": "^6.1.2",
    "yargs": "^17.5.1",
    "zod": "^3.17.3"
  }
}
